{
  "name": "openclaw-project",
  "version": "1.0.0",
  "private": true,
  "description": "Vue3 + Naive UI + TypeScript Monorepo",
  "scripts": {
    "dev": "node scripts/dev-selector.js",
    "build": "node scripts/build-selector.js",
    "build:dev": "cross-env NODE_ENV=development node scripts/build-selector.js",
    "build:prod": "cross-env NODE_ENV=production node scripts/build-selector.js",
    "build:web": "cross-env NODE_ENV=production BUILD_TARGET=web node scripts/build-selector.js",
    "build:web:dev": "cross-env NODE_ENV=development BUILD_TARGET=web node scripts/build-selector.js",
    "build:admin": "cross-env NODE_ENV=production BUILD_TARGET=admin node scripts/build-selector.js",
    "build:admin:dev": "cross-env NODE_ENV=development BUILD_TARGET=admin node scripts/build-selector.js",
    "build:all": "cross-env NODE_ENV=production BUILD_TARGET=all node scripts/build-selector.js",
    "preview": "node scripts/preview-selector.js",
    "lint": "eslint packages",
    "format": "prettier --write \"packages/**/*.{js,ts,vue,json,css,scss,md}\"",
    "commit": "git-cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "lint-staged": {
    "packages/**/*.{js,ts,vue}": [
      "eslint --fix"
    ],
    "packages/**/*.{js,ts,vue,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "vue3",
    "naive-ui",
    "vite",
    "typescript",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "autoprefixer": "^10.4.27",
    "chalk": "^4.1.2",
    "commitizen": "^4.3.1",
    "cross-env": "^10.1.0",
    "cz-customizable": "^7.5.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^9.33.0",
    "execa": "^5.1.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "inquirer": "^8.2.6",
    "lint-staged": "^16.4.0",
    "ora": "^5.4.1",
    "postcss": "^8.5.8",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.4.2",
    "typescript-eslint": "^8.57.1",
    "vite-plugin-compression2": "^2.5.2"
  }
}
