{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
